1876;JM;Jamaica;XXX XXXX
1869;KN;Saint Kitts & Nevis;XXX XXXX
1868;TT;Trinidad & Tobago;XXX XXXX
1784;VC;Saint Vincent & the Grenadines;XXX XXXX
1767;DM;Dominica;XXX XXXX
1758;LC;Saint Lucia;XXX XXXX
1721;SX;Sint Maarten;XXX XXXX
1684;AS;American Samoa;XXX XXXX
1671;GU;Guam;XXX XXXX
1670;MP;Northern Mariana Islands;XXX XXXX
1664;MS;Montserrat;XXX XXXX
1649;TC;Turks & Caicos Islands;XXX XXXX
1473;GD;Grenada;XXX XXXX
1441;BM;Bermuda;XXX XXXX
1345;KY;Cayman Islands;XXX XXXX
1340;VI;US Virgin Islands;XXX XXXX
1284;VG;British Virgin Islands;XXX XXXX
1268;AG;Antigua & Barbuda;XXX XXXX
1264;AI;Anguilla;XXX XXXX
1246;BB;Barbados;XXX XXXX
1242;BS;Bahamas;XXX XXXX
998;UZ;O‘zbekiston;XX XXXXXXX
996;KG;Кыргызстан;XXX XXXXXX
995;GE;საქართველო;XXX XXX XXX
994;AZ;Azərbaycan;XX XXX XXXX
993;TM;Türkmenistan;XX XXXXXX
992;TJ;Тоҷикистон;XX XXX XXXX
977;NP;नेपाल;XX XXXX XXXX
976;MN;Монголия;XX XX XXXX
975;BT;འབྲུག;XX XXX XXX
974;QA;قطر;XX XXX XXX
973;BH;البحرين;XXXX XXXX
972;IL;ישראל;XX XXX XXXX
971;AE;الإمارات العربية المتحدة;XX XXX XXXX
970;PS;فلسطين;XXX XX XXXX
968;OM;عمان;XXXX XXXX
967;YE;اليمن;XXX XXX XXX
966;SA;المملكة العربية السعودية;XX XXX XXXX
965;KW;الكويت;XXXX XXXX
964;IQ;العراق;XXX XXX XXXX
963;SY;سوريا;XXX XXX XXX
962;JO;الأردن;X XXXX XXXX
961;LB;لبنان
960;MV;Maldives;XXX XXXX
888;FT;Anonymous Numbers;XXXX XXXX
886;TW;台灣;XXX XXX XXX
883;GO;International Networks
882;GO;International Networks
881;GO;Global Mobile Satellite
880;BD;বাংলাদেশ
856;LA;ລາວ;XX XX XXX XXX
855;KH;កម្ពុជា
853;MO;澳門;XXXX XXXX
852;HK;香港;X XXX XXXX
850;KP;북한
692;MH;Marshall Islands
691;FM;Micronesia
690;TK;Tokelau
689;PF;Polynésie française
688;TV;Tuvalu
687;NC;Nouvelle-Calédonie
686;KI;Kiribati
685;WS;Samoa
683;NU;Niue
682;CK;Cook Islands
681;WF;Wallis & Futuna
680;PW;Palau
679;FJ;Fiji
678;VU;Vanuatu
677;SB;Solomon Islands
676;TO;Tonga
675;PG;Papua New Guinea
674;NR;Nauru
673;BN;بروناي دار السلام;XXX XXXX
672;NF;Norfolk Island
670;TL;Timor-Leste
599;BQ;Bonaire, Sint Eustatius & Saba
599;CW;Curaçao
598;UY;Uruguay;X XXX XXXX
597;SR;Suriname;XXX XXXX
596;MQ;Martinique
595;PY;Paraguay;XXX XXX XXX
594;GF;Guyane
593;EC;Ecuador;XX XXX XXXX
592;GY;Guyana
591;BO;Bolivia;X XXX XXXX
590;GP;Guadeloupe;XXX XX XX XX
509;HT;Haiti
508;PM;Saint Pierre & Miquelon
507;PA;Panamá;XXXX XXXX
506;CR;Costa Rica;XXXX XXXX
505;NI;Nicaragua;XXXX XXXX
504;HN;Honduras;XXXX XXXX
503;SV;El Salvador;XXXX XXXX
502;GT;Guatemala;X XXX XXXX
501;BZ;Belize
500;FK;Falkland Islands
423;LI;Liechtenstein
421;SK;Slovensko;XXX XXX XXX
420;CZ;Česká republika;XXX XXX XXX
389;MK;Македонија;XX XXX XXX
387;BA;Bosna i Hercegovina;XX XXX XXX
386;SI;Slovenija;XX XXX XXX
385;HR;Hrvatska
383;XK;Kosovo;XXXX XXXX
382;ME;Crna Gora
381;RS;Србија;XX XXX XXXX
380;UA;Україна;XX XXX XX XX
378;SM;San Marino;XXX XXX XXXX
377;MC;Monaco;XXXX XXXX
376;AD;Andorra;XX XX XX
375;BY;Беларусь;XX XXX XXXX
374;AM;Հայաստան;XX XXX XXX
373;MD;Moldova;XX XXX XXX
372;EE;Eesti
371;LV;Latvija;XXX XXXXX
370;LT;Lietuva;XXX XXXXX
359;BG;България
358;FI;Suomi
357;CY;Κύπρος;XXXX XXXX
356;MT;Malta;XX XX XX XX
355;AL;Shqipëri;XX XXX XXXX
354;IS;Ísland;XXX XXXX
353;IE;Éire;XX XXX XXXX
352;LU;Luxembourg
351;PT;Portugal;X XXXX XXXX
350;GI;Gibraltar;XXXX XXXX
299;GL;Kalaallit Nunaat;XXX XXX
298;FO;Føroyar;XXX XXX
297;AW;Aruba;XXX XXXX
291;ER;ኤርትራ;X XXX XXX
290;SH;Saint Helena;XX XXX
269;KM;جزر القمر;XXX XXXX
268;SZ;Eswatini;XXXX XXXX
267;BW;Botswana;XX XXX XXX
266;LS;Lesotho;XX XXX XXX
265;MW;Malawi;77 XXX XXXX
264;NA;Namibia;XX XXX XXXX
263;ZW;Zimbabwe;XX XXX XXXX
262;RE;La Réunion;XXX XXX XXX
261;MG;Madagasikara;XX XX XXX XX
260;ZM;Zambia;XX XXX XXXX
258;MZ;Moçambique;XX XXX XXXX
257;BI;Burundi;XX XX XXXX
256;UG;Uganda;XX XXX XXXX
255;TZ;Tanzania;XX XXX XXXX
254;KE;Kenya;XXX XXX XXX
253;DJ;جيبوتي;XX XX XX XX
252;SO;Soomaaliya;XX XXX XXX
251;ET;ኢትዮጵያ;XX XXX XXXX
250;RW;Rwanda;XXX XXX XXX
249;SD;السودان;XX XXX XXXX
248;SC;Seychelles;X XX XX XX
247;SH;Saint Helena;XXXX
246;IO;Diego Garcia;XXX XXXX
245;GW;Guiné-Bissau;XXX XXXX
244;AO;Angola;XXX XXX XXX
243;CD;République Démocratique du Congo;XX XXX XXXX
242;CG;République du Congo;XX XXX XXXX
241;GA;Gabon;X XX XX XX
240;GQ;Guinea Ecuatorial;XXX XXX XXX
239;ST;São Tomé e Príncipe;XX XXXXX
238;CV;Cabo Verde;XXX XXXX
237;CM;Cameroun;XXXX XXXX
236;CF;République Centrafricaine;XX XX XX XX
235;TD;Tchad;XX XX XX XX
234;NG;Nigeria
233;GH;Ghana
232;SL;Sierra Leone;XX XXX XXX
231;LR;Liberia
230;MU;Mauritius
229;BJ;Bénin;XX XXX XXX
228;TG;Togo;XX XXX XXX
227;NE;Niger;XX XX XX XX
226;BF;Burkina Faso;XX XX XX XX
225;CI;Côte d`Ivoire;XX XXX XXX
224;GN;Guinée;XXX XXX XXX
223;ML;Mali;XXXX XXXX
222;MR;Mauritanie;XXXX XXXX
221;SN;Sénégal;XX XXX XXXX
220;GM;Gambia;XXX XXXX
218;LY;ليبيا;XX XXX XXXX
216;TN;تونس;XX XXX XXX
213;DZ;الجزائر;XXX XX XX XX
212;MA;المغرب;XX XXX XXXX
211;SS;South Sudan;XX XXX XXXX
98;IR;ایران;XXX XXX XXXX
95;MM;Myanmar
94;LK;ශ්‍රී ලංකා;XX XXX XXXX
93;AF;افغانستان;XXX XXX XXX
92;PK;پاکستان;XXX XXX XXXX
91;IN;भारत;XXXXX XXXXX
90;TR;Türkiye;XXX XXX XXXX
86;CN;中国;XXX XXXX XXXX
84;VN;Việt Nam
82;KR;대한민국
81;JP;日本;XX XXXX XXXX
66;TH;ประเทศไทย;X XXXX XXXX
65;SG;Singapore;XXXX XXXX
64;NZ;New Zealand
63;PH;Pilipinas;XXX XXX XXXX
62;ID;Indonesia
61;AU;Australia;XXX XXX XXX
60;MY;Malaysia
58;VE;Venezuela;XXX XXX XXXX
57;CO;Colombia;XXX XXX XXXX
56;CL;Chile;X XXXX XXXX
55;BR;Brasil;XX XXXXX XXXX
54;AR;Argentina
53;CU;Cuba;XXXX XXXX
52;MX;México
51;PE;Perú;XXX XXX XXX
49;DE;Deutschland
48;PL;Polska;XXX XXX XXX
47;NO;Norge;XXXX XXXX
46;SE;Sverige;XX XXX XXXX
45;DK;Danmark;XXXX XXXX
44;GB;United Kingdom;XXXX XXXXXX
43;AT;Österreich
42;YL;Y-land
41;CH;Schweiz;XX XXX XXXX
40;RO;România;XXX XXX XXX
39;IT;Italia
36;HU;Magyarország;XXX XXX XXX
34;ES;España;XXX XXX XXX
33;FR;France;X XX XX XX XX
32;BE;België;XXX XX XX XX
31;NL;Nederland;X XX XX XX XX
30;GR;Ελλάδα;XXX XXX XXXX
27;ZA;South Africa;XX XXX XXXX
20;EG;مصر;XX XXXX XXXX
7;KZ;Қазақстан;XXX XXX XX XX
7;RU;Российская Федерация;XXX XXX XXXX
1;PR;Puerto Rico;XXX XXX XXXX
1;DO;República Dominicana;XXX XXX XXXX
1;CA;Canada;XXX XXX XXXX
1;US;USA;XXX XXX XXXX